image: php:8.1.12-cli

stages:
  - tests
  
before_script:
  - docker-php-ext-install zip
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  - php composer-setup.php
  - php composer-setup.php
  - php composer.phar install

test:
  stage: tests
  script:
    - vendor/bin/phpunit